#ALL VARIABLE TYPE IS STRING:
NODE_ENV=
SERVER_PORT=
SERVER_HOST_NAME=
#For data base:
DB_HOST_URL=
SERVER_HOST_DB_USER=
SERVER_HOST_DB_PASSWORD=
SERVER_HOST_DB_NAME=

#For Authentication Tkoen
SERVER_JSWTOKEN=

#VNPAY:
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURNURL=
